{
  "name": "@ngu/storage",
  "version": "0.0.1",
  "description": "It is a replacement for localstorage for angular with reactive with RXJS",
  "peerDependencies": {
    "@angular/core": "^7.0.0",
    "idb": "^3.0.2"
  },
  "license": "MIT",
  "author": {
    "name": "Sheik Althaf A",
    "email": "althafmech@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheikalthaf/ngu-storage.git"
  }
}
